/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Header */
.main-header {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header{
background: linear-gradient(to bottom, #4a4aff, #6c6cff);
}

.hero-section{
  background: linear-gradient(to bottom, #4a4aff, #6c6cff);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
  font-weight: 700;
}

.nav-links a:hover {
  color: #ffd700;
}

.btn-support {
  background-color: #6c6cff;
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #7b68ee;
  box-shadow: 0 7px 25px rgb(123, 104, 238, 0.25);
  margin-top: 5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

 .btn-support:hover {
    color: #7b68ee;
    text-decoration: none;
}

.btn-support :hover, .btn-support :focus {
  color: #ffffff;
}


.btn-support:hover {
  background-color: #5757e6;
}

/* Hero Section */
.hero-section{
  padding: 60px;
}


.flex-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.content {
  flex: 1;
}

.content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.content p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn-primary {
  background-color: #fff;
  color: #4a4aff;
  padding: 14px 22px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 7px 25px rgb(123, 104, 238, 0.25);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-primary:hover {
background-color: #4a4aff;
color: #fff;
}


.btn-secondary {
  background-color: #4a4aff;
  color: #fff;
  padding: 14px 22px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 7px 25px rgb(123, 104, 238, 0.25);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn-secondary:hover{
  background-color: #fff;
  color: #4a4aff;
}

.illustration {
  flex: 1;
}

.illustration img {
  width: 100%;
  max-width: 500px;
  will-change: transform;
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);

}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #000;
  /* border-radius: 4px; */
  border-top: 2px solid #676c6e;
  /* margin-top: 20px; */
  padding: 40px 30px 10px;
  font-size: 14px;
  z-index: 9;
}

.dropdown-menu li {
  width: 150px;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: #808080;
}

.dropdown-menu a:hover {
  /* background-color: #DDD; */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.icon-baner{
  display: flex;
gap: 20px;
}

svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa{
  height: 30px;
}

.services-section {
  text-align: center;
  padding: 50px 20px;
}
.services-section h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}
.services-section p {
  color: #555;
  margin-bottom: 40px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.service-card {
  background-color: #fff;
  /* border-radius: 10px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}
.service-card:hover {
  transform: translateY(-10px);
}
.service-card img {
  width: 50px;
  margin-bottom: 15px;
  transition: transform 0.5s ease;
}

.service-card:hover.service-card img{
  transform: rotate(360deg);
}

.service-card h3 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.service-card p {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.service-card img:hover{
transition: transform 1s ease;
}

.service-card a {
  color: #ff6600;
  text-decoration: none;
  font-weight: bold;
}
.service-card a:hover {
  text-decoration: underline;
}

.services-section h5{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  color: #ff9800;
}



.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f3f2f2;
  padding-top: 0;
  padding-bottom: 0;
}

.p-text{
  display: flex;
  justify-content: space-between;
}

.content {
  max-width: 50%;
}

.content h2 {
  color: #f39c12;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.content p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.skills {
  margin-bottom: 20px;
}

.skill {
  margin-bottom: 10px;
}

.skill p {
  margin: 0;
  font-weight: bold;
}

.progress {
  background: #e0e0e0;
  height: 10px;
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 10px;
  background: #6c5ce7;
  border-radius: 5px;
}

.learn-more {
  background: #6c5ce7;
  color: #727171;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.pro-image-container {
  position: relative;
  max-width: 40%;
  padding: 20px;
}

.pro-image-container .image-overlay {
  position: relative;
  text-align: center;
  background: url('../images/about.jpg') no-repeat center center/cover;
  padding: 250px;
  /* border-radius: 10px; */
  color: #fff;
}

.image-overlay .years-experience {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.image-overlay p {
  font-size: 1.2rem;
  margin: 0;
}

.cyber-security-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff;
}

.illustration-cyber {
  max-width: 50%;
}

illustration-cyber img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.content-cyber {
  max-width: 45%;
}

.content-cyber h2 {
  color: #f39c12;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-cyber h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #302f2f;
}

.content-cyber p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.services-b-cyber {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.service-cyber {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color:#757575 ;
}

.service-cyber:hover {
  background: #6c5ce7;
  color: #fff;
  transform: translateY(-5px);
}

.business-services-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff;
}

.content-business {
  max-width: 50%;
}

.content-business h2 {
  color: #f39c12;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.content-business h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  line-height: 1.4;
  color: #000;
}

.content-business p {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.services-b-buss {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.service-busin {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  color: #000;
}

.service-busin:hover {
  background: #6c5ce7;
  color: #fff;
  transform: translateY(-5px);
}

.illustration-buss {
  max-width: 40%;
}

.illustration-buss img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

